<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.uisil.proyecto_museo_dragones.controllers.RegistroController"
      alignment="CENTER"
      spacing="10"
      style="-fx-padding: 20;">

    <Label text="¡Únete a EcoFósil!" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="100"/>
            <ColumnConstraints minWidth="200"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="30"/>
        </rowConstraints>

        <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Apellidos:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtApellidos" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Edad:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtEdad" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Género:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <HBox spacing="10" GridPane.rowIndex="3" GridPane.columnIndex="1">
            
            <RadioButton text="Masculino" toggleGroup="$generoGroup" fx:id="rbMasculino"/>
            <RadioButton text="Femenino" toggleGroup="$generoGroup" fx:id="rbFemenino"/>
        </HBox>

        <Label text="E-mail:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="txtCorreo" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Contraseña:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <PasswordField fx:id="txtContrasena" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    </GridPane>

    <Button text="Registrarse" onAction="#onRegistrar"/>

</VBox>
